# Environment Config

# the URL of your Rocket.Chat server
URL=9879

# the bot's user and password - make sure user has 'bot' role on the server
USER=6576767
PASS=87878787

# name that the bot should respond to
BOT=#

# set to true if the server requires SSL  (https://)
SSL=true

# the room(s) in which the bot should operate
ROOMS=general

# note: .env is a shell file so there can't be spaces around =
